{
    "name": "Inventory",
    "namespace": "Botble\\Inventory\\",
    "provider": "Botble\\Inventory\\Providers\\InventoryServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module inventory"
}
