{
    "name": "Producttimeline",
    "namespace": "Botble\\Producttimeline\\",
    "provider": "Botble\\Producttimeline\\Providers\\ProducttimelineServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module producttimeline"
}
