{
    "name": "Rises",
    "namespace": "Botble\\Rises\\",
    "provider": "Botble\\Rises\\Providers\\RisesServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module rises"
}
