{
    "name": "Vendororder",
    "namespace": "Botble\\Vendororder\\",
    "provider": "Botble\\Vendororder\\Providers\\VendororderServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module vendororder"
}
